<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newsapp.ui.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newInfoFragment"
            app:destination="@id/newInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/newInfoFragment"
        android:name="com.example.newsapp.ui.fragments.NewInfoFragment"
        android:label="fragment_new_info"
        tools:layout="@layout/fragment_new_info" />
</navigation>